install
cdrom
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp
rootpw gremlin
firewall --disabled
selinux --disabled
timezone UTC
bootloader --location=mbr
text
skipx
zerombr
clearpart --all --initlabel
autopart
firstboot --disabled
eula --agreed
services --enabled=NetworkManager,sshd
user --name=gremlin --plaintext --password=gremlin --groups=wheel
reboot

%packages --ignoremissing --excludedocs
@^minimal-environment

# Required for Gremlin network attacks
kernel-modules-extra
iproute-tc

# remove unnecessary firmware and software
-aic*-firmware
-atmel*-firmware
-b43-openfwwf
-bfa*-firmware
-ipw*-firmware
-ivtv-firmware
-alsa*-firmware
-iwl*-firmware
-libertas*-firmware
-ql*-firmware
-rt*-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
-postfix
-glibc-all-langpacks
%end

%post
# Do not require a password for 'gremlin' user to sudo.
echo "gremlin        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/gremlin
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
%end
